>>> application.properties
server.port = 8000
# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
 
# MysqlDB
 spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.hikari.jdbc-url: jdbc:mysql://gojumpcoin-1.czkjnqfse2ga.ap-northeast-2.rds.amazonaws.com:3306/gojumpcoin-1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
 spring.datasource.hikari.username=4pm
 spring.datasource.hikari.password=root1234
 spring.datasource.hikari.connection-test-query=SELECT 1

 
# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000